<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Conatact Us</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint molestiae culpa corporis omnis adipisci cupiditate laudantium nemo libero, blanditiis reiciendis nobis repudiandae, vitae esse fuga rerum porro nostrum ad et exercitationem dolorem rem facere nesciunt earum! Praesentium ipsam reprehenderit illo? Porro consectetur veritatis nam vitae ab. Consequatur animi fugiat iusto esse perspiciatis, illo aperiam maiores. Hic fugit deleniti itaque excepturi perferendis quo corrupti asperiores eos consectetur quisquam ab, voluptates nemo ipsam amet maxime voluptatem quis numquam saepe dolore facere. Magnam obcaecati soluta ut qui sint quod, quibusdam iure minus tenetur odit, sit reiciendis officia quasi rerum ab! Ex, dolorem commodi.</p>
            </div>
        </section>
    </main>
</body>
</html>